REACT_APP_OSRM_SERVER_URL="https://router.project-osrm.org"
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyAhOHfvrqKIBVubIzYGzugdaYUVMMnW1SE'

POSTGRES_URL="postgres://default:tnih4XrLAg0w@ep-broad-hall-55415566-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:tnih4XrLAg0w@ep-broad-hall-55415566-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:tnih4XrLAg0w@ep-broad-hall-55415566.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-hall-55415566-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tnih4XrLAg0w"
POSTGRES_DATABASE="verceldb"